{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "webpack",
        "severity": "error",
        "fileLocation": "relative",
        "pattern": {
          "regexp": "^ERROR in (.+)\\((\\d+),(\\d+)\\):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[webpack-cli\\] Compiler starting",
          "endsPattern": "webpack \\d+\\.\\d+\\.\\d+ compiled"
        }
      }
    }
  ]
}
